{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "warn"
  },
  "env": {
    "es2024": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["src/__tests__/**/*.ts"],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": ["dist/**", "coverage/**"]
}
