{
  "name": "pcg",
  "version": "3.0.0",
  "description": "A functional typescript implementation of the PCG family random number generators",
  "keywords": [
    "prng",
    "rng",
    "random",
    "seeded",
    "seedable",
    "deterministic",
    "reproducible",
    "pcg",
    "sfc32",
    "mulberry32"
  ],
  "homepage": "https://github.com/philihp/pcg#readme",
  "bugs": "https://github.com/philihp/pcg/issues",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "/dist/"
  ],
  "repository": "https://github.com/philihp/pcg",
  "contributors": [
    "Kristóf Poduszló <kripod@protonmail.com>",
    "Philihp Busby <philihp@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc",
    "prepare": "npm run build",
    "test": "node --import tsx --test src/__tests__/*.test.ts",
    "test:coverage": "mkdir -p coverage && node --import tsx --test --experimental-test-coverage --test-coverage-exclude='src/__tests__/**' --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info src/__tests__/*.test.ts",
    "test:watch": "node --import tsx --test --watch src/__tests__/*.test.ts"
  },
  "devDependencies": {
    "@philihp/prettier-config": "1.0.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^26.2.0",
    "oxlint": "^1.77.0",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "prettier": "@philihp/prettier-config"
}
